*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.record{
  display: flex;
  justify-content: space-between;
  width: 50%;
  justify-content: space-around;
  margin-bottom: 15px;
}
.cardbox{
    height: 90%;
    width: 50%;
    background-color: rosybrown;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.flip-card {
    background-color: transparent;
    width: 18%;
    height: 25%;
    margin: 20px;
    perspective: 1000px;
    cursor: pointer;
  }
  
 
  .matched {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .matched {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-front img{
    width: 90%;
    height: 90%;
  }
  
  .flip-card-back {
    background-color: rgb(155, 188, 187);
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-back img{
    width: 80%;
    height: 80%;
  }

  .start{
    background-image: url("../CardGame/Images/game.jpg");
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    }
  .start button{
    height: 48px;
    width: 147px;
    border-radius: 20px;
    background-color: rebeccapurple;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  .start a{
    text-decoration: none;
    color: white;
  }

  .end{
    background-image: url("../CardGame/Images/game2.jpg");
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .end h1{
    font-size: 70px;
    color:rgb(69, 34, 101);
  }
  .end p{
    font-size: 30px;
  }

@media all and (max-width:1170px){
  .cardbox{
    width: 100%;
  }
}
@media all and (max-width:700px){
  .wrapper{
    height: 90vh;
  }
  .record{
    width: 100%;
  }
}
@media all and (max-width:590px){
  .flip-card{
    width: 20%;
    height: 17%;
  }
}

@media all and (max-width:390px){
  .flip-card{
    width: 20%;
    height: 18%;
    margin: 20px;
  }
}
